####################################
####Tweet parser for nifi demo######
###Author: Vijay # Date 2020-08-21##
####################################

import os,json,sys

os.system('clear')

directory = "/Users/vijayabharathi.s/dummy/tweets_collected"
tweet_cnt = 1

str = "  Tweets for NiFi Demo  "
print(f"{'#'*100}\n{str.center(100,'#')}\n{'#'*100}")

for fname in os.listdir(directory):
    with open(os.path.join(directory, fname),'r') as tweets:
        data = json.load(tweets)

    tweet = data["text"]
    user_name = data["user"]["name"]         
#retweet_ext =data["retweeted_status"]["extended_tweet"]["full_text"]
    print(f"\nTweet_number : {tweet_cnt} \n\n\t user : {user_name} \n\n\t\t tweet : {tweet}\n{'-'*100}")
    tweet_cnt += 1
